_________________________________¶
____________________________¶¶¶¶¶¶¶¶¶
_______________________¶¶__¶_______¶¶¶¶
__________¶____________¶¶¶¶___________¶¶
_________¶¶__________¶¶¶_¶¶¶____________¶¶
_______¶¶¶_________¶____¶¶_¶¶____________¶¶
______¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶__¶______________¶
_____¶¶_¶¶_¶¶¶¶¶___¶¶¶¶___¶¶_______________¶
______¶____¶¶¶____¶¶¶¶_¶¶¶¶________________¶¶
_______¶¶¶¶¶_¶____¶___¶_¶¶__¶_______________¶
__________¶__¶¶___¶¶¶¶¶__¶¶¶¶¶¶¶____________¶
_______¶¶¶¶¶__¶___¶¶¶¶¶__¶¶¶¶¶¶¶____________¶
______¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶__________________¶
_____¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________________¶¶
____¶¶_____¶¶¶¶¶____¶¶¶¶¶¶_________________¶¶
__________¶¶¶¶¶________¶_¶¶________________¶¶
__________¶______________¶¶________________¶¶
__________¶¶__________¶¶¶¶_____________¶___¶¶
___________¶¶¶¶¶¶_¶¶¶¶¶¶_____¶________¶¶___¶¶
______________¶¶¶¶¶¶¶¶¶_____¶¶¶______¶¶¶___¶¶
_¶¶¶¶¶¶_¶¶¶____¶___¶__________¶¶¶___¶¶¶_____¶
_¶¶¶¶¶¶¶______¶¶__¶¶_____¶¶¶¶___¶¶__¶¶______¶
_¶¶¶¶¶¶¶¶¶¶¶¶__¶¶_¶___¶¶¶_____¶¶¶_¶¶¶¶______¶
___¶¶¶¶¶____¶¶____¶__¶¶¶_____¶¶____________¶¶
______¶______¶¶_¶¶___¶¶¶¶¶¶_¶¶____________¶¶
_______________¶¶____¶¶¶¶¶¶¶¶_____________¶¶¶
_______________¶¶___¶¶¶¶¶¶¶¶¶________________¶
_______________¶_____¶¶¶¶¶¶__________________¶
_______________¶______________¶¶____________¶¶¶¶
_______________¶¶____________¶¶____________¶¶_¶¶¶
_______________¶¶____________¶___________¶¶¶__¶¶¶
________________¶¶___________¶_________¶¶¶___¶¶¶¶
________________¶_¶¶¶¶______¶_________¶¶¶___¶¶__¶¶
________________¶___¶¶¶¶____¶¶_________¶¶___¶____¶
_________________¶¶¶____¶¶¶¶¶¶¶____¶¶_¶¶___¶¶¶__¶¶
_____________________¶¶¶¶__¶¶_¶¶¶¶¶¶_¶¶____¶¶¶__¶
____________________¶¶____¶¶_____¶¶__¶_______¶_¶¶
___________________¶¶¶___¶¶____¶¶____¶¶______¶¶¶
__________________¶¶¶¶¶¶¶¶¶__¶¶¶___¶_¶¶_______¶¶
__________________¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶
___________________¶¶¶______¶¶_¶¶¶¶¶¶¶
____________________________¶¶_¶¶¶¶¶
